{
  "name": "gerador-dados",
  "version": "1.0.0",
  "description": "Gerador de dados aleatorios para teste",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/main.js"
  },
  "author": "Patrick",
  "license": "ISC",
  "dependencies": {
    "faker-br": "^0.4.1",
    "pg": "^8.10.0",
    "yargs": "^17.7.2"
  }
}
